==2622456== Memcheck, a memory error detector
==2622456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2622456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2622456== Command: ./tema2_neopt input_valgrind
==2622456== Parent PID: 2618909
==2622456== 
==2622456== 
==2622456== HEAP SUMMARY:
==2622456==     in use at exit: 0 bytes in 0 blocks
==2622456==   total heap usage: 12 allocs, 12 frees, 10,249,812 bytes allocated
==2622456== 
==2622456== All heap blocks were freed -- no leaks are possible
==2622456== 
==2622456== For lists of detected and suppressed errors, rerun with: -s
==2622456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
