==2149480== Memcheck, a memory error detector
==2149480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2149480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2149480== Command: ./tema2_opt_m input_valgrind
==2149480== Parent PID: 2149437
==2149480== 
==2149480== 
==2149480== HEAP SUMMARY:
==2149480==     in use at exit: 0 bytes in 0 blocks
==2149480==   total heap usage: 12 allocs, 12 frees, 10,249,812 bytes allocated
==2149480== 
==2149480== All heap blocks were freed -- no leaks are possible
==2149480== 
==2149480== For lists of detected and suppressed errors, rerun with: -s
==2149480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
